<!DOCTYPE html>
<Head>
<meta charset="utf-8">
<Title>HTML Portfolio Website</Title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('new bg.png'); 
          background-size: cover; 
            background-repeat: no-repeat; 
			background-attachment: fixed;
        }
		
		 img {
            width: 80%; 
            display: block; 
            margin: 25px auto 0; 
		}

        .image-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 0px;
            margin-top: -80px;
			margin-left: 200px;
        }

        .image-container img {
            width: 50%; 
            height: auto;
			
        }

        .left-image-container {
            position: relative;
            width: 50%;
			margin-top: 150px;			
        }

        .left-image-container img {
            width: 100%;
            height: auto;
        }

        .right-image-container {
            width: 50%; 
			margin-top: 55px;
       
        }

        .right-image-container img {
            width: 100%;
            height: auto;
        }

        .overlay-text {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: Black; 
            font-size: 35px;
            text-align: center;
            font-family: Galliard BT;
            z-index: 1;
			line-height: 1.5;
        }
        .single-image {
            display: block;
            width: 70%; 
            height: auto;
            margin-top:-200px; 
        }

        .top-image {
            display: block;
            width: 30%; 
            height: auto;
            margin: 30px auto; 
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px; 
            width: 80%; 
            margin: 30px auto; 
        }

        .grid-container img {
            width: 100%; 
            height: auto;
            max-width: 300px; 
            border-radius: 10px; 
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
        }
    </style>
</Head>
<body>
<audio id="bg-music" autoplay loop controls>
    <source src="stargirl.mp3" type="audio/mpeg">
</audio>
<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="profile.html">Profile</a></li>
<li><a href="Achievements.html">Achievements</a></li>
<li><a href="Projects.html">Projects</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<img src="header logo.png" alt="logo"> 

<img src="projects banner.png" alt="projects banner" class="top-image">

<div class="grid-container">
   
    <img src="adobong pusit poster.png" alt="project 1">
    <img src="spheres of the earth.png" alt="project 2">
    <img src="covid poster.png" alt="project 3">
  
    <img src="fire drill poster.png" alt="project 4">
    <img src="wants and needs.png" alt="project 5">
    <img src="magsasaka poster.png" alt="project 6">
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>